<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Personajes Marvel</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<main>
		<article id="arriba">
			<input type="text" size=50 id="txtPersonaje" placeholder="Personaje">
			<button id="btnBuscar">Buscar</button>
		</article>
		<article id="abajo">
			<article id="abajoIzquierda">
				<img src="" id="imgFoto">
			</article>
			<article id="abajoDerecha">
				<div id="txtNombre"></div>
			</article>
			<article id="txtDescripcion"></article>
			<article id="txtComics"></article>
		</article>	
	</main>
	<script>
		require('./index.js')
	</script>
</body>
</html>